# Recruitment-Process-Management-System

./: README.md  Recruitment Process Management System.sln
Recruitment Process Management System/: Dockerfile  Program.cs  Recruitment Process Management System.csproj  Recruitment Process Management System.http  appsettings.json
Recruitment Process Management System/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  BulkUploadController.cs  CandidateController.cs  InterviewController.cs  JobController.cs  JobPositionController.cs  JobPositionReviewerController.cs  RoleController.cs  ScreeningController.cs  SkillsController.cs
Recruitment Process Management System/Data/: ApplicationDbContext.cs
Recruitment Process Management System/Extensions/: ServicesExtension.cs
Recruitment Process Management System/Middleware/: JwtMiddleware.cs
Recruitment Process Management System/Migrations/: 20250913112505_InitialCreate.Designer.cs  20250913112505_InitialCreate.cs  20250918145712_InitialCreate.Designer.cs  20250918145712_InitialCreate.cs  20251004065356_AddNotificationTables.Designer.cs  20251004065356_AddNotificationTables.cs  20251004134117_AddJobPositionTable.Designer.cs  20251004134117_AddJobPositionTable.cs  20251024110829_AddApplicationEntity.Designer.cs  20251024110829_AddApplicationEntity.cs  20251205095721_AddInterviewManagement.Designer.cs  20251205095721_AddInterviewManagement.cs  20251222085009_JobPositionReviewerConfiguration.Designer.cs  20251222085009_JobPositionReviewerConfiguration.cs  20251227071358_AddApplicationReviewerAssignment.Designer.cs  20251227071358_AddApplicationReviewerAssignment.cs  20260108140153_AddBulkUploadFeature.Designer.cs  20260108140153_AddBulkUploadFeature.cs  ApplicationDbContextModelSnapshot.cs
Recruitment Process Management System/Properties/: launchSettings.json
Recruitment Process Management System/Services/: AdminService.cs  ApplicationService.cs  AuthService.cs  BulkUploadService.cs  EmailService.cs  (+13 more)
(+98 files in other folders)
